<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mei_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="3dp"
        android:background="@mipmap/menu_background"
        />

    <TextView
        android:id="@+id/mei_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/base_color_text_black"
        android:padding="5dp"
        android:text="精选美文"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mei_imageView"
        android:layout_toEndOf="@+id/mei_imageView"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"/>
    <TextView
        android:id="@+id/mei_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:textColor="@color/base_color_text_black"
        android:text="美文来源"
        android:layout_alignBottom="@+id/mei_imageView"
        android:layout_toRightOf="@+id/mei_title"
        android:layout_toEndOf="@+id/mei_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="美文来源 ："
        android:id="@+id/textView2"
        android:textSize="14sp"
        android:textColor="@color/base_color_text_black"
        android:padding="5dp"
        android:layout_alignBottom="@+id/mei_imageView"
        android:layout_alignLeft="@+id/mei_title"
        android:layout_alignStart="@+id/mei_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/base_menu_left_bg"
        android:layout_below="@id/mei_imageView"/>
</RelativeLayout>